.classic {
    .menu {
        display: none;
    }
    .content {
        .game {
            .player {
                .button();
                border-style: dotted;
                display: block;
                width: auto;
                font-size: larger;
                margin-top: 20px;
                margin-bottom: 50px;
            }
            .clap {
                p {
                    display: none;
                }
                a {
                    font-size: larger;
                }
                .stone-not-shut {
                     border-style: ridge;
                     border-width: thick;
                     border-color: #BA8C63;
                     padding: 20px;
                     margin-top: 20px;
                     margin-bottom: 20px;
                     background-image:url("http://localhost:9000/assets/images/retina_wood.png");
                     background-repeat: repeat;
                }
                .stone-shut {
                    .stone-not-shut();
                    background-image:url("http://localhost:9000/assets/images/retina_wood_dark.png");
                    background-repeat: repeat;
                }
            }
            .dice {
                .button();
                border-style: dotted;
                display: block;
                width: auto;
                font-size: larger;
                margin-top: 50px;
                margin-bottom: 50px;
            }
            .button_dice {
                .button();
            }
            .button_undo {
                .button();
            }
            .button_redo {
                .button();
            }
            .button_nextPlayer {
                .button();
            }
        }
    }
    .footer {
       display: flex;
       align-items:center;
       justify-content: center;
       a {
        .button();
        width: auto;
       }
    }
    a {
      text-decoration: none;
      color: black;
    }
    .button {
        display: inline-block;
        text-align: center;
        width: 100px;
        border-style: ridge;
        border-width: thick;
        border-color: #BA8C63;
        padding: 10px;
        background-image:url("http://localhost:9000/assets/images/wood_button.png");
        background-repeat: repeat;
        margin-bottom: 40px;
    }
    font-size: large;
    display: visible;
    background-color: gray;
    background-image:url("http://localhost:9000/assets/images/filz_green.png");
    background-repeat: repeat;
}

.felt{

    background-color: #6d695c;
    background-image:
    repeating-linear-gradient(120deg, rgba(255,255,255,.1), rgba(255,255,255,.1) 1px, transparent 1px, transparent 60px),
    repeating-linear-gradient(60deg, rgba(255,255,255,.1), rgba(255,255,255,.1) 1px, transparent 1px, transparent 60px),
    linear-gradient(60deg, rgba(0,0,0,.1) 25%, transparent 25%, transparent 75%, rgba(0,0,0,.1) 75%, rgba(0,0,0,.1)),
    linear-gradient(120deg, rgba(0,0,0,.1) 25%, transparent 25%, transparent 75%, rgba(0,0,0,.1) 75%, rgba(0,0,0,.1));
    background-size: 70px 120px;

    @black: rgb(50, 50, 50);
    @gray: rgb(100, 100, 100);
    @white: rgb(255, 255, 255);
    @linkcolor: rgb(150, 200, 250);

    color: @white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;

    a{color: @linkcolor;}

    .dropdown {
        position: relative;
        display: inline-block;
        padding-top: 1%;
        padding-bottom: 1%;
        margin: 2%;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: @black;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        padding: 12px 16px;
        z-index: 1;

        li{
            display: none;
        }
      }
      
      .dropdown:hover .dropdown-content {
        display: block;
        background-color: @gray;
      }

    .menu{
        position: fixed;
        background-color: @black;
        padding: 0%;
        width: 13%;
        height: 100%;
        top: 0;
        left: 0;
        font-size: 20px;
        z-index: 2;
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;

        }
        li{
            display: block;
            margin: 0;
            padding:0;

            padding-top: 6%;
            padding-bottom: 6%;

        }
        a{
            text-decoration: none;
            display: block;
            color: @white;
            margin: 0%;

        }
        a:hover {
            background-color: @gray;
        }

        li:hover{
            background-color: @gray;
        }
    }
    .content{
        position: relative;
        margin-left: 15%;
        margin-top: 5%;
        margin-right: 15%;

        h1{
            font-size: 60px;
            margin-bottom: 20px;
        }
        h3{
            font-size: 30px;
            margin-bottom: 20px;
            margin-left: 5%;
        }
        dd{
            margin-left: 10%;
        }
        .game{

            font-size: 25px;
            background-image: url("filz.png");

            background-color: green;
            position: relative;

            height: 100%;
            width: 100%;
            padding-left: 10%;
            padding-top: 5%;
            padding-bottom: 5%;

            a{
                text-decoration: none;
                color: @white;
            }

            .game_display{
                width: 85%;
                height: 100%;
                margin: 0%;
                padding: 0%;

                .player{
                    position: relative;
                    top: 5%;
                    margin: 5%;
                }
                .dice{
                    position: relative;
                    bottom: 5%;
                    margin: 5%;
                }

                .clap{
                    position: relative;
                    text-align: center;
                    background-color: rgb(230, 154, 55);
                    height: 50%;
                    width: 63%;
                    margin: 8%;
                    margin-left: 10%;

                    
                    padding: 0%;
                    padding-top: 6%;
                    padding-bottom: 6%;

                }
                a{
                    position: relative;
                    height: 100%;
                    width: 11.1%;
                    padding: 3%;
                    padding-top: 10%;
                    padding-bottom: 10%;
                    margin: 0;
                    background-image: url("holz.jpg");
                    border-color: rgb(39, 21, 1);
                    border-style: solid;
                    color: @black;
                }
                .dclap{
                    display: none;
                    padding: 1%;
                    margin-top: 0%;
                }
                a:hover{
                    opacity: 0.5;
                }
            }
            .game_buttons{
                background-color: @black;
                position: absolute;
                margin: 0;
                margin-top: 0%;
                padding-top: 2%;
                right: 0%;
                top: 0%;
                bottom: 0%;
                height: 100%;
                width: 15%;

                div{
                    height: 25%;
                    width: 100%;
                }
                a{
                    height: 100%;
                    width: 100%;
                    padding: 8%;
                }
                a:hover{
                    background-color: @gray;
                }
            }

        }
    }
    .footer{
        display: none;
    }


}

.patchy{
    /* background colors */
    @base-bgcolor:blanchedalmond;
    @dark-bgcolor:rgba(255, 235, 205, 0.5);
    @light-bgcolor: hsl(36, 50%, 90%);

    /* text colors */
    @base-txtcolor: rgb(100, 149, 237); /*conrflowerblue*/
    @link-txtcolor: rgb(150, 149, 237);
    @visitedlink-txtcolor: rgb(170, 149, 250);
    @dark-txtcolor: rgb(90, 100, 255);

    @dark-pink: rgb(119, 11, 65);
    @mid-pink: rgb(230, 170, 200);

    @border-color: rgba(100, 149, 255, 0.5);


    text-align: center;
    color: @base-txtcolor;
    background-color: @base-bgcolor;
    font-family: "Brush Script MT", cursive;
      

    h1{
        color: @dark-txtcolor;
        font-size: 50px;
        
        margin: 2%;
        padding: 2%;
    }

    h3{
        font-size: 35px;
    }


    a:link {
        color: @link-txtcolor;
    }
    a:visited{
        color: @visitedlink-txtcolor;

    }
    a:hover{
        background-color: @dark-bgcolor;
        color: @border-color;

    }


    .header{
        display: block;
        position: fixed;
        text-align: left;
        background-color: @light-bgcolor;
    }
    .menu{
        position: fixed;
        top: 0%;
        left: 0%;
        width: 100%;
        height: auto;
        padding-top: 2%;
        padding-bottom: 2%;
        margin-bottom: 2%;
        background-color: rgb(164, 198, 250);
        z-index: 1;
        color: @dark-pink;

        border-bottom: dashed;
        border-color: @dark-txtcolor;


        .dropdown {
            position: relative;
            display: inline;
            
            li{
                position: relative;
                margin: 2%;
                padding: 2%;
        
        }

          }
          
          .dropdown-content {
            display: none;
            position: relative;
            width: 20px;
            z-index: 1;


            li{
                display: block;
                width: 10%;
                right: 30%;
                left: 80%;
                padding: 0%;
                
            }
          }
    
        
        .dropdown:hover .dropdown-content {
            display: inline;
            }


        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: @mid-pink;
            border-color: @dark-pink;
            border-style: dashed;
        }
        li{
            display: inline;
            padding: 1%;
            padding-left: 2%;
            padding-right: 2%;
            margin: 2%;
            border: 10%;
            border-color: @border-color;
            border-style: dashed;
            background-color: pink;
        }
        a{
            color: @dark-pink;
            text-decoration: none;
        }
        a:hover a:active{
            color: pink;
            background-color: @mid-pink;

        }
    }
    .content{
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 10%;
        margin-bottom: 10%;

        position: relative;

        h3{
            color: @dark-txtcolor;
            text-align: left;
            margin-bottom: 2%;
        }

        dd{
            display: block;

            border: 15%;
            border-color: @border-color;
            border-style: dashed;

            margin: 2%;
            margin-right: 30%;

            max-width: 50%;

            padding: 3%;
        }

        img{
            position: relative;

            margin-right: 10%;
            float: right;

        }

        .game{

        }
        .player{
            color: @dark-pink;
        }
        .clap{
            a{
                ackground-color: pink;
                padding: 3%;
                padding-top: 5%;
                padding-bottom: 5%;
            }
        }
    }
    .footer{
       bottom: 12%;
        width: 50%;
        position: relative;

        text-align: center;

        z-index: 1;
        margin: 2%;

        a{
            text-align: center;
            background-color: @light-bgcolor;

            border: 0.4 cm;
            border-color: @border-color;
            border-style: dashed;
            margin: 1%;
            padding: 0.5%;
            padding-left: 2%;
            padding-right: 2%;
        }
        a:hover{
            background-color: @dark-bgcolor;
            color: @border-color;
        }
    }
}